{
  "name": "SensCalibr8.UI",
  "rootNamespace": "SensCalibr8.UI",
  "references": [
    "SensCalibr8.Core",
    "SensCalibr8.Services"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
